html {
  font-family: sans-serif;
}
  
body {
  overflow-x: auto;
  overflow-y: scroll;
  margin: 0;
  padding: 0;
  font-family: 'Rubik', Arial, sans-serif;
  font-size: 16px;
  line-height: 1.75em;
  text-transform: none;
  letter-spacing: 0.4px;
  font-weight: 400;
  font-style: normal;
  text-decoration: none;
  background-color: #f6f5f5;
}

a,
a:visited {
  text-decoration: none;
  color: #303030;
}

hr {
  width: 35%;
}

.project {
  background-color: #F0F0F0;
  transition: box-shadow 0.15s linear;
}

.project:hover{
  position: relative;
  top: -2px;
  box-shadow: -5px 5px black;
}

.projimg {
  min-width: 100%;
  filter: brightness(95%);
  height: 27rem;
  transition: filter 0.2s linear;
}

.projdesc {
  margin: 0 1.5rem;
  min-height: 50%;
}

.projdesc h1 {
  font-weight: 100;
}

.space {
  grid-area: space;
  padding-bottom: 10rem;
}

#maingrid {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 5rem 12rem 80rem 10rem;
  grid-template-areas:
    "nav nav nav"
    "title title title"
    "projects projects projects"
    "space space space";
  grid-gap: 0.4rem;
}

#projgrid {
  grid-area: projects;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 40rem 40rem 10rem;
  grid-template-areas:
  "project1 project2 project3"
  "project4 . .";
  grid-gap: 5rem;
  padding: 0.5rem 12rem;
}

#mainnav {
  grid-area: nav;
}

#mainnav ul {
  padding: 1.2rem 1.2rem;
}

#home {
  visibility: hidden;
}

#hometext {
  visibility: hidden;
  position: relative;
}

#home {
  margin: 0.6rem 1rem;
  padding: 0.2rem 1.5rem;
  float: left;
  display: inline;
}


#mainnav ul li {
  margin: 0.6rem 1.2rem;
  padding: 0.2rem 1.5rem;
  font-family: 'Rubik', Arial, sans-serif;
  line-height: 1.25em;
  letter-spacing: 2px;
  font-size: 19px;
  font-style: normal;
  list-style-type: none;
  float: right;
  display: inline;
  color: #303030;
}

#mainnav ul li a {
  transition: color 0.25s linear;
}

#mainnav ul li a:hover {
  color: #B8B8B8;
}

#title {
  grid-area: title;
  font-family: 'Rubik', sans-serif;
  font-size: 43px;
  text-align: center;
}

#project1 {
  position: relative;
  grid-area: project1;
  overflow: hidden;
  text-align: center;
}

#project2 {
  position: relative;
  grid-area: project2;
  overflow: hidden;
  text-align: center;
}

#project3 {
  position: relative;
  grid-area: project3;
  overflow: hidden;
  text-align: center;
}

#project4 {
  position: relative;
  grid-area: project4;
  overflow: hidden;
  text-align: center;
}

@media only screen and (max-width:600px) {
  h1 {
    font-weight: 100;
  }

  .projimg {
    height: 18rem;
  }

  #maingrid {
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 10rem 80rem 10rem;
    grid-template-areas:
    "nav"
    "title"
    "projects"
    "space";
  }

  #projgrid {
    grid-template-columns: 1fr;
    grid-template-rows: 32rem 32rem 32rem 32rem;
    grid-template-areas:
    "project1"
    "project2"
    "project3"
    "project4";
    grid-gap: 5rem;
    padding: 0.2rem 3.2rem;
  }

  #home {
    visibility: hidden;
  }

  #hometext {
    visibility: hidden;
    position: relative;
  }

  #hometext:after {
    visibility: visible;
    position: absolute;
    top: 0;
    left: 0;
    margin: 2.53rem 0.5rem;
    margin-left: 2.2rem;
    padding: 0 0;
    font-size: 20px;
    font-weight: 800;
    font-family: 'Rubik', Arial, sans-serif;
    line-height: 1.25em;
    letter-spacing: 2px;
    content: "Home";
  }

  #title {
    font-size: 27px;
  }

  #mainnav ul li{
    margin: 0.6rem 0.7rem;
    padding: 0 0;
    font-size: 15px;    
  }

  #mainnav ul {
    float: left;
  }
}